export type FormTranslationType = {
  formTitle: string
  formDescription: string
  title: string
  titlePlaceholder: string
  titleRequired: string
  titleMinLength: string
  titleMaxLength: string
  description: string
  descriptionPlaceholder: string
  descriptionRequired: string
  descriptionMinLength: string
  descriptionMaxLength: string
  uploadImages: string
  uploadImagesError: string
  addressDetails: string
  streetName: string
  streetNamePlaceholder: string
  streetNameError: string
  streetNumber: string
  streetNumberPlaceholder: string
  streetNumberError: string
  city: string
  cityPlaceholder: string
  cityError: string
  country: string
  postalCode: string
  postalCodePlaceholder: string
  postalCodeError: string
  contactDetails: string
  contactViaSite: string
  phoneNumber: string
  phoneNumberPlaceholder: string
  phoneNumberError: string
  isHaveWhatsApp: string
  isHaveWhatsAppTip: string
  email: string
  emailPlaceholder: string
  emailError: string
  submitButton: string
  submitButtonProcessing: string
  cancel: string
  required: string
  reset: string
  israel: string
}
